<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Lgin</title>
  </head>
  <body>
    <header>
      <h1>site prototipo</h1>
      <p>estrutura inicial</p>
      <button>Enviar</button>

      <section>
        <h2>cabecalho</h2>
        <ul>
          <li>index</li>
          <li>quem somos</li>
          <li>registre-se</li>
        </ul>
      </section>
    </header>
    <section>
      <h2>
        <p>formulario</p>
      </h2>
    </section>

    <footer>
      <p>&copy;2025 - direitos resrvados</p>
    </footer>
  </body>
</html>
